require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)
task :default => :spec

desc "Run the development version of the gem"
task :run do
  require 'glstat'
  puts GLStat::run
end

desc "Starts a console with the gem loaded"
task :console do
  require 'glstat'
  require 'pry'
  Pry.start
end
